<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="gamingfy.css">
    <link rel="shortcut icon" href="imagens/logoesstatica.png" type="image/x-icon">

    <title>Gamingfy - Empreendedorismo</title>
</head>
<body>
    <header>
        <img src="imagens/logo.gif" alt="logo gamingfy"class="logo">
        <h1 class="titulo">Gamingfy</h1>
    </header>
    <!-- cabeçalho -->

    <!-- a nav abaixo é onde estarão as abas de navegação do site -->
    <nav id="menu">
        <ul>
            <li>
                <a href="">INÍCIO</a>
            </li>
            <li>
                <a href="">RANKINGS</a>
            </li>
            <li>
                <a href="">LOJA</a>
            </li>
            <li>
                <a href="">MISSÕES</a>
            </li>
            <li>
                <a href="">PERFIL</a>
            </li>
            <li>
                <a href="#">NOTÍCIAS/AVISOS</a>
            </li>
        </ul>
    </nav>

</body>
</html>