@charset "UTF-8"; /*compatibilidade com teclado brasileiro*/

body {
    color: black;
    background: rgb(140,82,255); /*fundo gradiente*/
    background: linear-gradient(90deg, rgba(140,82,255,1) 0%, rgba(0,191,99,1) 100%); /*fundo gradiente*/
    margin: 0px;
    font-family: "Comic Sans MS", "Comic Sans", cursive; /*se a fonte ficar exagerado use só para títulos*/
    margin-bottom: 100px;
}

header { /*cabeçalho*/
    background: white;
    border-bottom: solid 2px rgba(140,82,255,1);
    color: black;
    padding: 20px;
    font-size: 20px;
    /*preciso aprender a diminuir o tamanho do cabelçalho*/
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
}


p { /*testar*/

    font-size: 3rem;
    font-weight: bold;
    line-height: 0.5;
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
  }


  /*OS 4 estilos abaixo são para a aba nav*/
#menu ul  {
    background: white;  /*visual da lista*/
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0; padding: 0;
    display: inline-block;
    background-color: transparent;
    list-style:none;
}

#menu ul li {display: inline; /*deixar na horizontal.*/}  

#menu ul li a { 
    padding: 2px 50px; 
    display: inline-block; /* visual do link */ 
    background-color:white; 
    color: black; /*cor do texto*/ 
    text-decoration: none; 
    border-bottom:3px solid white;
    border-radius: 20px;
}

#menu ul li a:hover { 
    background-color:#D6D6D6; /*visual ao passar mouse*/
    color: #6D6D6D;
    border-bottom: 3px solid rgba(140,82,255,1);
  }