<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>SHITFLIX</title>
</head>

<body>
    <header>SHITFLIX</header>

    <section class="davyjones">
        <div class="dj-texto">
            <h1>SHITPOST COMPILADO #21</h1>
            <p>#mago-dava-jonas</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1MxezJr6AgQ?si=k1bPtJKhbGX4p4ll" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="shitposts">
        <h2>Outros Shiposts</h2>
        <div class="outros-shits">
            <a href="https://youtu.be/na7B2Tur3jE?si=iA-yEQj7ZnwqZkuU">
                <img src="https://i.ytimg.com/vi/na7B2Tur3jE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRoo7sEwXhuBouhXFW28bWeEAGPA" />
            </a>
            <a href="https://www.youtube.com/watch?v=WnC2-5IsVOM&pp=ygUIc2hpdHBvc3Q%3D">
                <img src="https://i.ytimg.com/vi/WnC2-5IsVOM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAP78UgDNF5Shun_fM7E7FhBXdu7Q" />
            </a>
            <a href="https://www.youtube.com/watch?v=04hHIH4Byi8&pp=ygUIc2hpdHBvc3Q%3D">
                <img src="https://i.ytimg.com/vi/04hHIH4Byi8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB4K0YymBM756NUiQg2H-2s7cXbPA" />
            </a>
            <a href="https://www.youtube.com/watch?v=9f8wxD3C7lM&pp=ygUIc2hpdHBvc3Q%3D">
                <img src="https://i.ytimg.com/vi/9f8wxD3C7lM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC5cFxPvyRNmYuo97ujXCU0DzNtAA" />
            </a>
            <a href="https://www.youtube.com/watch?v=essOiuGvgtE&pp=ygUIc2hpdHBvc3Q%3D">
                <img src="https://i.ytimg.com/vi/essOiuGvgtE/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBSluEWipcWNTyhr6M51aMpJriqsg" />
            </a>
        </div>
    </section>

</body>

</html>