body {
    color: black;
    background: black;
    margin: 0px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px purple;
    padding: 20px;
    font-size: 32px;
    color: purple;
}


.davyjones {
    background: white;
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.dj-texto {
    margin-right: 6%;
}

h1 {
    font-size: 42px;
}

p {
    font-size: 15px;
}

.outros-shits {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.shitposts {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.outros-shits img {
    opacity: 0.5;
    height: 200px;
}

.outros-shits img:hover {
    opacity: 1.0;
    border: 3px solid purple;
}

.shitposts h2 {
    color: purple;
}